language: python
python: 3.5
env:
    - ARGS='python-1.0.1 --needs-lib'
    - ARGS='python-1.2 --needs-lib'
    - ARGS='python-1.3 --needs-lib'
    - ARGS='python-1.4 --needs-lib'
    - ARGS=python-1.5.2
    - ARGS=python-1.6
    - ARGS=python-2.0
script: ./make.py $ARGS
